NEXT_PUBLIC_SUPABASE_URL=https://okfqzuzzrpmdeidylwlo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZnF6dXp6cnBtZGVpZHlsd2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDU1ODMsImV4cCI6MjA4NjkyMTU4M30.lhgyX6dV1h9ViDgJGtEDdJ5nElwXWr-7KhqkfOxYf1M
